1554776283265	Rename resource 'Ex04_request.jsp.jsp'
1554866783432	Rename resource 'media.html'
1554866800332	Rename resource 'Youtube.html'
1554866833889	Rename resource 'index.html'
1554866976196	Rename resource 'media.jsp'
1554866986316	Rename resource 'Youtube.jsp'
1554867000547	Rename resource 'index.jsp'
1554867039261	Copy folder
1554867078391	Rename resource 'index.html'
1554880314152	Rename resource 'Ex17_Error.global.jsp'
1554885601010	Copy file
1554886125453	Delete element
1554963193917	Rename resource 'Ex26_login.usebean.jsp'
1554971174897	Rename resource 'Ex25_Userbean_forward.jsp.jsp'
